<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<form method="POST">
		
	<h1>Feedback Form</h1>
		
		<label>Name</label>
		<input type="text" id="name" minlength="3" maxlength="50" required>
		
		<label>Portfolio</label>
		<input type="url" id="portfolio" required>
		
		<label>Favorite Color</label>
		<input type="color" id="favColor" >
		
		<label>Likeness</label>
		<input type="range" id="likeness" min="1" max="100">
		
		
		
		
	</form>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>